*** Creating Trace Output File 'lab1_sw_timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "glcd_spi_lpc1700.o" "system_lpc17xx.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab1_sw_timer.map" -o "lab1_sw_timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab1_sw_timer.axf'
### ADS-LD Command File: 'lab1_sw_timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab1_sw_timer.lnp', Handle=0x00000780
### Writing '.lnp' file
### ADS-LD Command file 'lab1_sw_timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
