*** Creating Trace Output File 'morse.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"morsereader.o"'
### List of Objects: adding '"pushbutton.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"fsm.o"'
### List of Objects: adding '"fsm_error.o"'
### List of Objects: adding '"fsm_runner.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "glcd_spi_lpc1700.o" "system_lpc17xx.o" "led.o" "morsereader.o" "pushbutton.o" "timer.o" "fsm.o" "fsm_error.o" "fsm_runner.o" 
--strict --scatter "morse.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\morse.map" -o morse.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'morse.axf'
### ADS-LD Command File: 'morse.lnp'
### Checking for dirty Components...
### Creating CmdFile 'morse.lnp', Handle=0x00000458
### Writing '.lnp' file
### ADS-LD Command file 'morse.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
