[Signal 1]
DispName=ulTaskNumber[0]
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
[Signal 2]
DispName=ulTaskNumber[1]
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
[Signal 3]
DispName=ulTaskNumber[2]
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=1
Offset=0
[Signal 4]
DispName=_tasks_store[0].last_deadline
PlotType=2
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=-1
Offset=0
[Signal 6]
DispName=_tasks_store[1].last_deadline
PlotType=2
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=-1
Offset=0
[Signal 7]
DispName=_tasks_store[2].last_deadline
PlotType=2
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=-1
Offset=0
[Signal 8]
DispName=_tasks_store[0].last_slack
PlotType=2
Color=0
ValHex=0
MinDec=0
MinVal=2147483648.
MaxDec=0
MaxVal=2147483647.
Mask=-1
Offset=0
[Signal 9]
DispName=_tasks_store[1].last_slack
PlotType=2
Color=255
ValHex=0
MinDec=0
MinVal=2147483648.
MaxDec=0
MaxVal=2147483647.
Mask=-1
Offset=0
[Signal 10]
DispName=_tasks_store[2].last_slack
PlotType=2
Color=32768
ValHex=0
MinDec=0
MinVal=2147483648.
MaxDec=0
MaxVal=2147483647.
Mask=-1
Offset=0
