*** Creating Trace Output File 'part1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"pushbutton.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"debouncetest.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "glcd_spi_lpc1700.o" "system_lpc17xx.o" "led.o" "pushbutton.o" "timer.o" "debouncetest.o" --strict --scatter "part1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\part1.map" -o "part1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'part1.axf'
### ADS-LD Command File: 'part1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'part1.lnp', Handle=0x000006D8
### Writing '.lnp' file
### ADS-LD Command file 'part1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
