*** Creating Trace Output File 'strict.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"pushbutton.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"debouncetest.o"'
### List of Objects: adding '"debounce.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "main.o" "glcd_spi_lpc1700.o" "system_lpc17xx.o" "led.o" "pushbutton.o" "timer.o" "debouncetest.o" "debounce.o" --strict --scatter "strict.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\strict.map" -o "strict.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'strict.axf'
### ADS-LD Command File: 'strict.lnp'
### Checking for dirty Components...
### Creating CmdFile 'strict.lnp', Handle=0x00000764
### Writing '.lnp' file
### ADS-LD Command file 'strict.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
